@import "~bootstrap/less/bootstrap";

.container {
  width: 100% !important;
  max-width: 100% !important;
}

.form-inline > * {
  margin: 5px 3px;
}

.form-separator {
  padding-left: 45px;
}

.form-input-text-small {
  width: 5em !important;
}

.image-grid {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 136px;
}

.image-grid > .image-list-entry {
  cursor: pointer;
  float: left;
  width: 160px;
  min-height: 120px;
  margin: 5px 5px;
  border: 3px solid #dddddd;
  border-radius: 3px;
  text-align: center;
}
